{
  "name": "mood-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "next": "12.2.3",
    "pg": "^8.7.3",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.54.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therazor113/Mood-next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therazor113/Mood-next/issues"
  },
  "homepage": "https://github.com/therazor113/Mood-next#readme"
}
